#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7aaa70330 .scope module, "tb_pedagio" "tb_pedagio" 2 3;
 .timescale -9 -9;
v000001f7aaafa5e0_0 .var "Eixos", 1 0;
v000001f7aaaf8a60_0 .var "Peso", 3 0;
v000001f7aaaf90a0_0 .net "S", 6 0, v000001f7aaaf8090_0;  1 drivers
v000001f7aaaf8ba0_0 .net "S0", 6 0, v000001f7aaaf7d70_0;  1 drivers
v000001f7aaaf8ec0_0 .net "S1", 6 0, v000001f7aaaf8590_0;  1 drivers
v000001f7aaaf8c40_0 .net "S2", 6 0, v000001f7aaaf8810_0;  1 drivers
v000001f7aaaf9aa0_0 .net "S3", 6 0, v000001f7aaaf8130_0;  1 drivers
v000001f7aaafa040_0 .var "clk", 0 0;
v000001f7aaaf9e60_0 .var "ready", 0 0;
v000001f7aaaf9dc0_0 .var "reset", 0 0;
S_000001f7aaa711d0 .scope module, "DUT" "pedagio" 2 22, 3 1 0, S_000001f7aaa70330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ready";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 2 "Eixos";
    .port_info 4 /INPUT 4 "Peso";
    .port_info 5 /OUTPUT 7 "S";
    .port_info 6 /OUTPUT 7 "S0";
    .port_info 7 /OUTPUT 7 "S1";
    .port_info 8 /OUTPUT 7 "S2";
    .port_info 9 /OUTPUT 7 "S3";
L_000001f7aaa65260 .functor AND 1, L_000001f7aaaf8d80, L_000001f7aaaf9780, C4<1>, C4<1>;
L_000001f7aaa650a0 .functor AND 1, L_000001f7aaaf8ce0, L_000001f7aaaf98c0, C4<1>, C4<1>;
L_000001f7aaa65570 .functor AND 1, L_000001f7aaafa180, L_000001f7aaaf9820, C4<1>, C4<1>;
v000001f7aaa68090_0 .net "Categoria1", 0 0, L_000001f7aaa65260;  1 drivers
v000001f7aabf6f40_0 .net "Categoria2", 0 0, L_000001f7aaa650a0;  1 drivers
v000001f7aaa70710_0 .net "Categoria3", 0 0, L_000001f7aaa65570;  1 drivers
v000001f7aaa707b0_0 .net "Eixos", 1 0, v000001f7aaafa5e0_0;  1 drivers
v000001f7aaa70850_0 .net "Peso", 3 0, v000001f7aaaf8a60_0;  1 drivers
v000001f7aaaf8090_0 .var "S", 6 0;
v000001f7aaaf7d70_0 .var "S0", 6 0;
v000001f7aaaf8590_0 .var "S1", 6 0;
v000001f7aaaf8810_0 .var "S2", 6 0;
v000001f7aaaf8130_0 .var "S3", 6 0;
L_000001f7aac00088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf7e10_0 .net/2u *"_ivl_0", 3 0, L_000001f7aac00088;  1 drivers
v000001f7aaaf7c30_0 .net *"_ivl_10", 0 0, L_000001f7aaaf8d80;  1 drivers
L_000001f7aac00160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf8630_0 .net/2u *"_ivl_12", 1 0, L_000001f7aac00160;  1 drivers
v000001f7aaaf7f50_0 .net *"_ivl_14", 0 0, L_000001f7aaaf9780;  1 drivers
L_000001f7aac001a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf88b0_0 .net/2u *"_ivl_18", 1 0, L_000001f7aac001a8;  1 drivers
v000001f7aaaf81d0_0 .net *"_ivl_20", 0 0, L_000001f7aaaf98c0;  1 drivers
L_000001f7aac001f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf7af0_0 .net/2u *"_ivl_24", 1 0, L_000001f7aac001f0;  1 drivers
v000001f7aaaf8770_0 .net *"_ivl_26", 0 0, L_000001f7aaaf9820;  1 drivers
L_000001f7aac000d0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf8950_0 .net/2u *"_ivl_4", 3 0, L_000001f7aac000d0;  1 drivers
L_000001f7aac00118 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001f7aaaf8270_0 .net/2u *"_ivl_8", 3 0, L_000001f7aac00118;  1 drivers
v000001f7aaaf7b90_0 .var "antigoReady", 0 0;
v000001f7aaaf7cd0_0 .var "carry_d0_to_d1", 0 0;
v000001f7aaaf7a50_0 .var "carry_d1_to_d2", 0 0;
v000001f7aaaf7ff0_0 .var "carry_d2_to_d3", 0 0;
v000001f7aaaf86d0_0 .net "clk", 0 0, v000001f7aaafa040_0;  1 drivers
v000001f7aaaf7eb0_0 .var "d0", 3 0;
v000001f7aaaf8310_0 .var "d1", 3 0;
v000001f7aaaf83b0_0 .var "d2", 3 0;
v000001f7aaaf8450_0 .var "d3", 3 0;
v000001f7aaaf84f0_0 .net "peso_maior_12t", 0 0, L_000001f7aaafa180;  1 drivers
v000001f7aaaf8f60_0 .net "peso_menor_igual_12t", 0 0, L_000001f7aaaf8ce0;  1 drivers
v000001f7aaaf9d20_0 .net "ready", 0 0, v000001f7aaaf9e60_0;  1 drivers
v000001f7aaaf9960_0 .net "reset", 0 0, v000001f7aaaf9dc0_0;  1 drivers
v000001f7aaafa360_0 .var "temp_d0", 3 0;
v000001f7aaafa220_0 .var "temp_d1", 3 0;
v000001f7aaafa2c0_0 .var "temp_d2", 3 0;
v000001f7aaaf9b40_0 .var "valor", 7 0;
E_000001f7aaa9c120 .event anyedge, v000001f7aaaf7eb0_0, v000001f7aaaf8310_0, v000001f7aaaf83b0_0, v000001f7aaaf8450_0;
E_000001f7aaa9ba60 .event posedge, v000001f7aaaf86d0_0;
E_000001f7aaa9be20 .event anyedge, v000001f7aaa68090_0, v000001f7aabf6f40_0, v000001f7aaa70710_0;
L_000001f7aaafa180 .cmp/gt 4, v000001f7aaaf8a60_0, L_000001f7aac00088;
L_000001f7aaaf8ce0 .cmp/ge 4, L_000001f7aac000d0, v000001f7aaaf8a60_0;
L_000001f7aaaf8d80 .cmp/ge 4, L_000001f7aac00118, v000001f7aaaf8a60_0;
L_000001f7aaaf9780 .cmp/eq 2, v000001f7aaafa5e0_0, L_000001f7aac00160;
L_000001f7aaaf98c0 .cmp/eq 2, v000001f7aaafa5e0_0, L_000001f7aac001a8;
L_000001f7aaaf9820 .cmp/ge 2, v000001f7aaafa5e0_0, L_000001f7aac001f0;
    .scope S_000001f7aaa711d0;
T_0 ;
    %wait E_000001f7aaa9be20;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8090_0, 0, 7;
    %load/vec4 v000001f7aaa68090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001f7aaaf8090_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f7aabf6f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001f7aaaf8090_0, 0, 7;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f7aaa70710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001f7aaaf8090_0, 0, 7;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f7aaa711d0;
T_1 ;
    %wait E_000001f7aaa9be20;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f7aaaf9b40_0, 0, 8;
    %load/vec4 v000001f7aaa68090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f7aaaf9b40_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f7aabf6f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001f7aaaf9b40_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f7aaa70710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001f7aaaf9b40_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f7aaa711d0;
T_2 ;
    %wait E_000001f7aaa9ba60;
    %load/vec4 v000001f7aaaf9960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f7aaaf7eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f7aaaf8310_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f7aaaf83b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f7aaaf8450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f7aaaf7b90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f7aaaf7eb0_0;
    %store/vec4 v000001f7aaafa360_0, 0, 4;
    %load/vec4 v000001f7aaaf8310_0;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
    %load/vec4 v000001f7aaaf83b0_0;
    %store/vec4 v000001f7aaafa2c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf7a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf7ff0_0, 0, 1;
    %load/vec4 v000001f7aaaf7b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v000001f7aaaf9d20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f7aaaf9b40_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v000001f7aaaf8310_0;
    %addi 1, 0, 4;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001f7aaaf7a50_0, 0, 1;
    %load/vec4 v000001f7aaaf7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
T_2.9 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v000001f7aaaf7eb0_0;
    %addi 5, 0, 4;
    %store/vec4 v000001f7aaafa360_0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001f7aaafa360_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001f7aaaf7cd0_0, 0, 1;
    %load/vec4 v000001f7aaaf7cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v000001f7aaafa360_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v000001f7aaafa360_0, 0, 4;
T_2.11 ;
    %load/vec4 v000001f7aaaf8310_0;
    %addi 2, 0, 4;
    %load/vec4 v000001f7aaaf7cd0_0;
    %pad/u 4;
    %add;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001f7aaaf7a50_0, 0, 1;
    %load/vec4 v000001f7aaaf7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
T_2.13 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000001f7aaaf8310_0;
    %addi 5, 0, 4;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001f7aaaf7a50_0, 0, 1;
    %load/vec4 v000001f7aaaf7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v000001f7aaafa220_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v000001f7aaafa220_0, 0, 4;
T_2.15 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %load/vec4 v000001f7aaaf83b0_0;
    %load/vec4 v000001f7aaaf7a50_0;
    %pad/u 4;
    %add;
    %store/vec4 v000001f7aaafa2c0_0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001f7aaafa2c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001f7aaaf7ff0_0, 0, 1;
    %load/vec4 v000001f7aaaf7ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v000001f7aaafa2c0_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v000001f7aaafa2c0_0, 0, 4;
T_2.17 ;
    %load/vec4 v000001f7aaafa360_0;
    %assign/vec4 v000001f7aaaf7eb0_0, 0;
    %load/vec4 v000001f7aaafa220_0;
    %assign/vec4 v000001f7aaaf8310_0, 0;
    %load/vec4 v000001f7aaafa2c0_0;
    %assign/vec4 v000001f7aaaf83b0_0, 0;
    %load/vec4 v000001f7aaaf7ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v000001f7aaaf8450_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f7aaaf8450_0, 0;
T_2.19 ;
T_2.2 ;
    %load/vec4 v000001f7aaaf9d20_0;
    %assign/vec4 v000001f7aaaf7b90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f7aaa711d0;
T_3 ;
    %wait E_000001f7aaa9c120;
    %load/vec4 v000001f7aaaf7eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001f7aaaf7d70_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %load/vec4 v000001f7aaaf8310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.12 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.13 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.14 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.15 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.16 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001f7aaaf8590_0, 0, 7;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %load/vec4 v000001f7aaaf83b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001f7aaaf8810_0, 0, 7;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %load/vec4 v000001f7aaaf8450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.36 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.37 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.38 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.39 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.40 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.41 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.42 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.43 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.44 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.45 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001f7aaaf8130_0, 0, 7;
    %jmp T_3.47;
T_3.47 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f7aaa70330;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaafa040_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001f7aaafa040_0;
    %inv;
    %store/vec4 v000001f7aaafa040_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001f7aaa70330;
T_5 ;
    %vpi_call 2 45 "$dumpfile", "pedagio_sim.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7aaa70330 {0 0 0};
    %vpi_call 2 49 "$monitor", "T=%0t | Rst=%b | Rdy=%b | Eixos=%b | Peso=%d | Categoria(S)=%b | Valor=%d | Total=d3:%d d2:%d d1:%d d0:%d", $time, v000001f7aaaf9dc0_0, v000001f7aaaf9e60_0, v000001f7aaafa5e0_0, v000001f7aaaf8a60_0, v000001f7aaaf90a0_0, v000001f7aaaf9b40_0, v000001f7aaaf8450_0, v000001f7aaaf83b0_0, v000001f7aaaf8310_0, v000001f7aaaf7eb0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f7aaa70330;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9dc0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 71 "$display", "\012--- [T1] C1 (10) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 86 "$display", "\012--- [T2] C3 (50) ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 101 "$display", "\012--- [T3] C2 (25) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 116 "$display", "\012--- [T4] ERRO (0) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 131 "$display", "\012--- [T5] C3 (50) - For\303\247ando Carry de 8 para 13 ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 146 "$display", "\012--- [T6] C2 (25) - For\303\247ando Carry em D0 e D1 ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7aaafa5e0_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f7aaaf8a60_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7aaaf9e60_0, 0, 1;
    %delay 5, 0;
    %delay 50, 0;
    %vpi_call 2 160 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pedagio.v";
    "pedagio.v";
