#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b07c94340 .scope module, "tb_pedagio" "tb_pedagio" 2 3;
 .timescale -9 -9;
v0000020b07d0b710_0 .net "HEX0", 6 0, L_0000020b07d0c6b0;  1 drivers
v0000020b07d0d1f0_0 .net "HEX1", 6 0, L_0000020b07d0c890;  1 drivers
v0000020b07d0c930_0 .net "HEX2", 6 0, L_0000020b07d0ba30;  1 drivers
v0000020b07d0c070_0 .net "HEX3", 6 0, L_0000020b07d0d470;  1 drivers
v0000020b07d0bb70_0 .net "HEX4", 6 0, L_0000020b07d0cbb0;  1 drivers
v0000020b07d0c110_0 .net "HEX5", 6 0, L_0000020b07d0bc10;  1 drivers
v0000020b07d0c1b0_0 .net "HEX6", 6 0, L_0000020b07c8d7d0;  1 drivers
L_0000020b07d50088 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0000020b07d0b990_0 .net "HEX7", 6 0, L_0000020b07d50088;  1 drivers
v0000020b07d0bd50_0 .var "KEY", 3 0;
v0000020b07d0bad0_0 .var "SW", 17 0;
S_0000020b07ca9690 .scope module, "DUT" "DE2_115" 2 13, 3 5 0, S_0000020b07c94340;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "LEDG";
    .port_info 1 /OUTPUT 18 "LEDR";
    .port_info 2 /INPUT 4 "KEY";
    .port_info 3 /INPUT 18 "SW";
    .port_info 4 /OUTPUT 7 "HEX0";
    .port_info 5 /OUTPUT 7 "HEX1";
    .port_info 6 /OUTPUT 7 "HEX2";
    .port_info 7 /OUTPUT 7 "HEX3";
    .port_info 8 /OUTPUT 7 "HEX4";
    .port_info 9 /OUTPUT 7 "HEX5";
    .port_info 10 /OUTPUT 7 "HEX6";
    .port_info 11 /OUTPUT 7 "HEX7";
    .port_info 12 /INOUT 36 "GPIO";
L_0000020b07c8d7d0 .functor BUFZ 7, v0000020b07cb76d0_0, C4<0000000>, C4<0000000>, C4<0000000>;
o0000020b07cbad98 .functor BUFZ 36, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b07cb7810_0 .net "GPIO", 35 0, o0000020b07cbad98;  0 drivers
v0000020b07cb7770_0 .net "HEX0", 6 0, L_0000020b07d0c6b0;  alias, 1 drivers
v0000020b07cb7450_0 .net "HEX1", 6 0, L_0000020b07d0c890;  alias, 1 drivers
v0000020b07cb7590_0 .net "HEX2", 6 0, L_0000020b07d0ba30;  alias, 1 drivers
v0000020b07cb7e50_0 .net "HEX3", 6 0, L_0000020b07d0d470;  alias, 1 drivers
v0000020b07cb79f0_0 .net "HEX4", 6 0, L_0000020b07d0cbb0;  alias, 1 drivers
v0000020b07cb7950_0 .net "HEX5", 6 0, L_0000020b07d0bc10;  alias, 1 drivers
v0000020b07cb80d0_0 .net "HEX6", 6 0, L_0000020b07c8d7d0;  alias, 1 drivers
v0000020b07cb7f90_0 .net "HEX7", 6 0, L_0000020b07d50088;  alias, 1 drivers
v0000020b07cb71d0_0 .net "KEY", 3 0, v0000020b07d0bd50_0;  1 drivers
o0000020b07cbaf78 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0000020b07cb7270_0 .net "LEDG", 8 0, o0000020b07cbaf78;  0 drivers
o0000020b07cbafa8 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b07cb7db0_0 .net "LEDR", 17 0, o0000020b07cbafa8;  0 drivers
v0000020b07cb8030_0 .net "SW", 17 0, v0000020b07d0bad0_0;  1 drivers
v0000020b07cb7ef0_0 .net *"_ivl_26", 0 0, L_0000020b07d0be90;  1 drivers
v0000020b07cb7310_0 .net *"_ivl_29", 0 0, L_0000020b07d0d330;  1 drivers
v0000020b07cb74f0_0 .var "c1", 0 0;
v0000020b07cb7630_0 .var "c2", 0 0;
v0000020b07cb7b30_0 .var "c3", 0 0;
v0000020b07cb76d0_0 .var "cat", 6 0;
v0000020b07cb78b0_0 .var "d0", 3 0;
v0000020b07cb7a90_0 .var "d1", 3 0;
v0000020b07cb7bd0_0 .var "d2", 3 0;
v0000020b07cb7c70_0 .var "d3", 3 0;
v0000020b07d0d3d0_0 .net "eixos", 1 0, L_0000020b07d0c250;  1 drivers
v0000020b07d0c430_0 .net "peso", 3 0, L_0000020b07d0bdf0;  1 drivers
v0000020b07d0bcb0_0 .var "t0", 3 0;
v0000020b07d0c2f0_0 .var "t1", 3 0;
v0000020b07d0c570_0 .var "t2", 3 0;
v0000020b07d0cc50_0 .var "t3", 3 0;
v0000020b07d0c7f0_0 .var "v0", 3 0;
v0000020b07d0c610_0 .var "v1", 3 0;
v0000020b07d0c750_0 .var "valor", 7 0;
v0000020b07d0b850_0 .var/i "x", 31 0;
E_0000020b07cb5a10/0 .event negedge, L_0000020b07d0d330;
E_0000020b07cb5a10/1 .event posedge, L_0000020b07d0be90;
E_0000020b07cb5a10 .event/or E_0000020b07cb5a10/0, E_0000020b07cb5a10/1;
E_0000020b07cb5a50 .event anyedge, v0000020b07d0c750_0;
E_0000020b07cb5650 .event anyedge, v0000020b07d0c430_0, v0000020b07d0d3d0_0;
L_0000020b07d0c250 .part v0000020b07d0bad0_0, 0, 2;
L_0000020b07d0bdf0 .part v0000020b07d0bad0_0, 2, 4;
L_0000020b07d0c6b0 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07cb78b0_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0c890 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07cb7a90_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0ba30 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07cb7bd0_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0d470 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07cb7c70_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0cbb0 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07d0c7f0_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0bc10 .ufunc/vec4 TD_tb_pedagio.DUT.seg7, 7, v0000020b07d0c610_0 (v0000020b07cb7d10_0) S_0000020b07ca9820;
L_0000020b07d0be90 .part v0000020b07d0bd50_0, 0, 1;
L_0000020b07d0d330 .part v0000020b07d0bd50_0, 2, 1;
S_0000020b07ca9820 .scope function.vec4.s7, "seg7" "seg7" 3 115, 3 115 0, S_0000020b07ca9690;
 .timescale -9 -9;
v0000020b07cb7d10_0 .var "n", 3 0;
; Variable seg7 is vec4 return value of scope S_0000020b07ca9820
TD_tb_pedagio.DUT.seg7 ;
    %load/vec4 v0000020b07cb7d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 16, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to seg7 (store_vec4_to_lval)
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %end;
S_0000020b07d16060 .scope task, "pulse_key0" "pulse_key0" 2 34, 2 34 0, S_0000020b07c94340;
 .timescale -9 -9;
TD_tb_pedagio.pulse_key0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bd50_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bd50_0, 4, 1;
    %delay 5, 0;
    %end;
S_0000020b07d161f0 .scope task, "reset_total" "reset_total" 2 42, 2 42 0, S_0000020b07c94340;
 .timescale -9 -9;
TD_tb_pedagio.reset_total ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bd50_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bd50_0, 4, 1;
    %delay 5, 0;
    %end;
    .scope S_0000020b07ca9690;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07cb78b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07cb7a90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07cb7bd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07cb7c70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07d0c7f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07d0c610_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0000020b07ca9690;
T_4 ;
    %wait E_0000020b07cb5650;
    %load/vec4 v0000020b07d0c430_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v0000020b07d0d3d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000020b07cb76d0_0, 0, 7;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000020b07d0c750_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020b07d0c430_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.5, 5;
    %load/vec4 v0000020b07d0d3d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000020b07cb76d0_0, 0, 7;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000020b07d0c750_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000020b07d0c430_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_4.8, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0000020b07d0d3d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000020b07cb76d0_0, 0, 7;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000020b07d0c750_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000020b07cb76d0_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020b07d0c750_0, 0, 8;
T_4.7 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020b07ca9690;
T_5 ;
    %wait E_0000020b07cb5a50;
    %load/vec4 v0000020b07d0c750_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0000020b07d0c7f0_0, 0, 4;
    %load/vec4 v0000020b07d0c750_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v0000020b07d0c610_0, 0, 4;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020b07ca9690;
T_6 ;
    %wait E_0000020b07cb5a10;
    %load/vec4 v0000020b07cb71d0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020b07cb78b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020b07cb7a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020b07cb7bd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020b07cb7c70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020b07cb78b0_0;
    %store/vec4 v0000020b07d0bcb0_0, 0, 4;
    %load/vec4 v0000020b07cb7a90_0;
    %store/vec4 v0000020b07d0c2f0_0, 0, 4;
    %load/vec4 v0000020b07cb7bd0_0;
    %store/vec4 v0000020b07d0c570_0, 0, 4;
    %load/vec4 v0000020b07cb7c70_0;
    %store/vec4 v0000020b07d0cc50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b07cb74f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b07cb7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b07cb7b30_0, 0, 1;
    %load/vec4 v0000020b07d0c750_0;
    %pad/u 32;
    %store/vec4 v0000020b07d0b850_0, 0, 32;
    %load/vec4 v0000020b07d0bcb0_0;
    %pad/u 32;
    %load/vec4 v0000020b07d0b850_0;
    %pushi/vec4 10, 0, 32;
    %mod;
    %add;
    %pad/u 4;
    %store/vec4 v0000020b07d0bcb0_0, 0, 4;
    %load/vec4 v0000020b07d0bcb0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0000020b07d0bcb0_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v0000020b07d0bcb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b07cb74f0_0, 0, 1;
T_6.2 ;
    %load/vec4 v0000020b07d0c2f0_0;
    %pad/u 32;
    %load/vec4 v0000020b07d0b850_0;
    %pushi/vec4 10, 0, 32;
    %div;
    %add;
    %load/vec4 v0000020b07cb74f0_0;
    %pad/u 32;
    %add;
    %pad/u 4;
    %store/vec4 v0000020b07d0c2f0_0, 0, 4;
    %load/vec4 v0000020b07d0c2f0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0000020b07d0c2f0_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v0000020b07d0c2f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b07cb7630_0, 0, 1;
T_6.4 ;
    %load/vec4 v0000020b07d0c570_0;
    %load/vec4 v0000020b07cb7630_0;
    %pad/u 4;
    %add;
    %store/vec4 v0000020b07d0c570_0, 0, 4;
    %load/vec4 v0000020b07d0c570_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v0000020b07d0c570_0;
    %pad/u 5;
    %subi 10, 0, 5;
    %pad/u 4;
    %store/vec4 v0000020b07d0c570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b07cb7b30_0, 0, 1;
T_6.6 ;
    %load/vec4 v0000020b07d0cc50_0;
    %load/vec4 v0000020b07cb7b30_0;
    %pad/u 4;
    %add;
    %store/vec4 v0000020b07d0cc50_0, 0, 4;
    %load/vec4 v0000020b07d0bcb0_0;
    %assign/vec4 v0000020b07cb78b0_0, 0;
    %load/vec4 v0000020b07d0c2f0_0;
    %assign/vec4 v0000020b07cb7a90_0, 0;
    %load/vec4 v0000020b07d0c570_0;
    %assign/vec4 v0000020b07cb7bd0_0, 0;
    %load/vec4 v0000020b07d0cc50_0;
    %assign/vec4 v0000020b07cb7c70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020b07c94340;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020b07d0bd50_0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0000020b07d0bad0_0, 0, 18;
    %delay 5, 0;
    %end;
    .thread T_7;
    .scope S_0000020b07c94340;
T_8 ;
    %vpi_call 2 51 "$dumpfile", "pedagio_sim.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b07c94340 {0 0 0};
    %vpi_call 2 54 "$monitor", "T=%0t | KEY=%b | SW(E,P)=%b,%d | HEX6(Cat)=%b | HEX5,HEX4(Valor)=%b,%b | HEX3..0(Total)=%b,%b,%b,%b", $time, v0000020b07d0bd50_0, &PV<v0000020b07d0bad0_0, 0, 2>, &PV<v0000020b07d0bad0_0, 2, 4>, v0000020b07d0c1b0_0, v0000020b07d0c110_0, v0000020b07d0bb70_0, v0000020b07d0c070_0, v0000020b07d0c930_0, v0000020b07d0d1f0_0, v0000020b07d0b710_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000020b07c94340;
T_9 ;
    %fork TD_tb_pedagio.reset_total, S_0000020b07d161f0;
    %join;
    %vpi_call 2 64 "$display", "\012--- [T1] C1 (10) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %vpi_call 2 72 "$display", "\012--- [T2] C3 (50) ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %vpi_call 2 80 "$display", "\012--- [T3] C2 (25) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %vpi_call 2 88 "$display", "\012--- [T4] ERRO (0) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %vpi_call 2 96 "$display", "\012--- [T5] C3 (50) ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %vpi_call 2 104 "$display", "\012--- [T6] C2 (25) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 2;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020b07d0bad0_0, 4, 4;
    %delay 5, 0;
    %fork TD_tb_pedagio.pulse_key0, S_0000020b07d16060;
    %join;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pedagio.v";
    "./DE2_115.v";
